<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <ListView
        android:id="@+id/nachrichten"
        android:layout_width="314dp"
        android:layout_height="328dp">

    </ListView>

    <EditText
        android:id="@+id/answer_sms"
        android:layout_width="319dp"
        android:layout_height="80dp"
        android:ems="10"
        android:hint="Nachricht"
        android:inputType="textPersonName" />

    <Button
        android:id="@+id/answer"
        android:layout_width="322dp"
        android:layout_height="wrap_content"
        android:onClick="onClick"
        android:text="Antworten" />
</LinearLayout>