<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"><![CDATA[
    xmlns:app="http://schemas.android.com/apk/res-auto">

    ]]>
    <item
        android:id="@+id/preferences"
        android:icon="@android:drawable/checkbox_on_background"
        android:title="Preferences"
        app:showAsAction="always" />
    <item
        android:id="@+id/neue_Kontakte"
        android:icon="@android:drawable/ic_input_add"
        android:title="Kontakte hinzufügen"
        app:showAsAction="always" />

    <item
        android:id="@+id/sms_schreiben"
        android:icon="@android:drawable/ic_menu_send"
        android:title="SMS"
        android:tooltipText="Sms schreiben"
        app:showAsAction="always" />
</menu>